# EAD_Docker

./: EAD_Assignment.sln  README.md
EAD_Assignment.Server/: Dockerfile  EAD_Assignment.Server.csproj  EAD_Assignment.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EAD_Assignment.Server/Controllers/: AuthenticationController.cs  ProductCategoryController.cs  ProductController.cs  RoleRequestController.cs  UserRoleController.cs  WeatherForecastController.cs
EAD_Assignment.Server/Dtos/: ApproveRequestDto.cs  AssignRole.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  ProductCategoryDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterRequest.cs  RegisterResponse.cs  RoleRequestDto.cs  UpdateUserRequest.cs  UserDto.cs
EAD_Assignment.Server/Models/: ApplicationRole.cs  ApplicationUser.cs  Product.cs  ProductCategory.cs  Request.cs
EAD_Assignment.Server/Properties/: launchSettings.json
ead_assignment.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
ead_assignment.client/src/: App.jsx  index.css  main.jsx
ead_assignment.client/src/Services/: Email.js
ead_assignment.client/src/components/: AdminPanel.jsx  Home.jsx  Login.jsx  NavBar.jsx  ProtectedRoute.jsx  Register.jsx  UserProfile.jsx  VendorPanel.jsx
ead_assignment.client/src/components/Admin/: AssignUsers.jsx  Categories.jsx  Orders.jsx  Requests.jsx  SideBar.jsx
ead_assignment.client/src/components/Common/: UserCountCard.jsx
ead_assignment.client/src/components/Login/: LoginForm.jsx  (+2 more)
ead_assignment.client/src/context/: ProductContext.jsx  UserContext.jsx
(+6 files in other folders)
